# graphql-java-fed

./: build.gradle  gradle.properties  rolebindings.yaml  settings.gradle  skaffold-account.yaml  skaffold-order.yaml
account/: build.gradle  deployment.yaml
account/src/main/java/com/graphqlfed/ms/account/: Account.java  AccountApplication.java  AccountService.java  FederationConfiguration.java  QueryResolver.java
account/src/main/java/com/graphqlfed/ms/account/configuration/: CloudConfiguration.java  FederationConfiguration.java
account/src/main/java/com/graphqlfed/ms/account/entity/: AccountEntity.java  AccountRepository.java
account/src/main/java/com/graphqlfed/ms/account/resolvers/: QueryResolver.java
account/src/main/java/com/graphqlfed/ms/account/usecase/: Account.java  AccountMapper.java  AccountService.java  GetAccountUsecase.java
account/src/main/resources/: application.yml  schema.graphqls
common/: build.gradle
gateway/: Dockerfile  build.bat  deployment.yaml  gateway.js  package.json  skaffold-gateway.yaml
movie/: build.gradle
movie/src/main/resources/: schema.graphqls
order/: build.gradle  deployment.yaml
order/src/main/java/com/graphqlfed/ms/order/: Account.java  AccountService.java  FederationConfiguration.java  Order.java  OrderApplication.java  QueryResolver.java
order/src/main/java/com/graphqlfed/ms/order/communication/: Account.java  AccountService.java
order/src/main/java/com/graphqlfed/ms/order/configuration/: CloudConfiguration.java  FederationConfiguration.java
order/src/main/java/com/graphqlfed/ms/order/entity/: OrderEntity.java  OrderRepository.java
order/src/main/java/com/graphqlfed/ms/order/resolver/: OrderFetcher.java  QueryResolver.java
order/src/main/java/com/graphqlfed/ms/order/usecase/: GetOrderUsecase.java  Order.java  OrderMapper.java  OrderService.java
order/src/main/resources/: application.yml  data.sql  schema.graphqls
production/src/main/resources/: data.sql  schema.graphqls
talent/: build.gradle  settings.gradle
talent/src/main/resources/: application.yml  schema.graphqls
