plugins {
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

subprojects {

    group = 'com.graphqlfed.ms'
    version = '0.0.1-SNAPSHOT'

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'

	repositories {
		mavenCentral()
        jcenter()
	}

    dependencyManagement{
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
}
