buildscript {
	repositories {
		mavenCentral()
        jcenter()
	}
}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
	group = 'com.graphqlfed'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}
subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}
