dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.1.0'
    implementation 'com.apollographql.federation:federation-graphql-java-support:0.5.0'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.1.0'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.1.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


